<html><head><base target="_blank"></head><body><div id="container">
  <iframe id="fr" width="100%" height="100%" frameborder="0" allowfullscreen=""></iframe>
  <button class="c-button" type="button" onclick="PlayTo(this)">hello fellers the uh classroom 6x got shut down?? so erm this is like the only place yknow you get it anyway game car game fly car ggame waterslide.io fhdjafhdkjsfhkjsdahflk pleases help me im go ing to asdfsads</button>
  <p id="unblocked-text"></p>
</div>

<style>
  #container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  #fr {
    display: none;
    width: 100%;
    height: 100%;
  }

  .c-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    font-family: h;
    appearance: auto;
    border: 0;
    border-color: #fff;
    border-radius: 5px;
    background: #000;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    z-index: 1;
  }

  .c-button:hover {
    background: #320d90;
  }

  #unblocked-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-family: fantasy;
    font-size: 20px;
    color: #fff;
    z-index: 1;
    text-shadow: 0 0 5px #000;
  }
</style>

<script>
  function PlayTo(button) {
    var iframe = document.getElementById("fr");
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status == 200) {
        iframe.contentDocument.open();
        iframe.contentDocument.write(xhr.responseText);
        iframe.contentDocument.close();
        iframe.style.display = "block";
        button.style.display = "none";
      }
    };
    xhr.open("GET", "https://cdn.jsdelivr.net/gh/google-com-classroom/ba5@main/google.com.xml");
    xhr.send();
  }
</script></body></html>